# database#
POSTGRES_USER=mobility
POSTGRES_PASSWORD=mobility
POSTGRES_DB=mobility

# mobility-map
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgis/${POSTGRES_DB}"

# german OSM extract
# You can download the OSM data from
# https://download.geofabrik.de/europe/germany-latest.osm.pbf
EXTRACT_FILE="data/germany-latest.osm.pbf"


# GTFS public transport data
# There are no open download yet or an API to download the data automatically
# The one used is available from here: https://www.opendata-oepnv.de/ht/en/organisation/delfi/start?tx_vrrkit_view%5Baction%5D=details&tx_vrrkit_view%5Bcontroller%5D=View&tx_vrrkit_view%5Bdataset_name%5D=deutschlandweite-sollfahrplandaten-gtfs&cHash=af4be4c0a9de59953fb9ee2325ef818f
# but for test purposes it is also possible to fetch it from
# https://gtfs.de/de/feeds/de_full/ which does not include IFOPT data
GTFS_FILE="data/20241118_fahrplaene_gesamtdeutschland_gtfs.zip"
