# database#
POSTGRES_USER=mobility
POSTGRES_PASSWORD=mobility
POSTGRES_DB=mobility

# mobility-map
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgis/${POSTGRES_DB}"

# german OSM extract
EXTRACT_FILE="germany-latest.osm.pbf"
EXTRACT_URL="https://download.geofabrik.de/europe/${EXTRACT_FILE}"


# GTFS public transport data
GTFS_URL="https://www.opendata-oepnv.de/ht/en/organisation/delfi/start?tx_vrrkit_view%5Baction%5D=details&tx_vrrkit_view%5Bcontroller%5D=View&tx_vrrkit_view%5Bdataset_name%5D=deutschlandweite-sollfahrplandaten-gtfs&cHash=af4be4c0a9de59953fb9ee2325ef818f"
GTFS_FILE="20241118_fahrplaene_gesamtdeutschland_gtfs.zip"
